In [1]:
import pandas as pd

In [4]:
air_quality_no2 = pd.read_csv("data/air_quality_no2_long.csv",
                              parse_dates=True)

air_quality_no2 = air_quality_no2[["date.utc", "location",
                                   "parameter", "value"]]
                                   
air_quality_no2.head()

                    date.utc location parameter  value
0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

In [5]:
air_quality_pm25 = pd.read_csv("data/air_quality_pm25_long.csv",parse_dates=True)
air_quality_pm25=air_quality_pm25[["date.utc","location",
                                   "parameter","value"]]
air_quality_pm25.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

Combine the measurements of NO $_2$ and PM $_{25}$ in a single table

In [28]:
air_quality = pd.concat([air_quality_no2,air_quality_pm25],axis=0)
air_quality

                       date.utc            location parameter  value
0     2019-06-21 00:00:00+00:00             FR04014       no2   20.0
1     2019-06-20 23:00:00+00:00             FR04014       no2   21.8
2     2019-06-20 22:00:00+00:00             FR04014       no2   26.5
3     2019-06-20 21:00:00+00:00             FR04014       no2   24.9
4     2019-06-20 20:00:00+00:00             FR04014       no2   21.4
...                         ...                 ...       ...    ...
1105  2019-05-07 06:00:00+00:00  London Westminster      pm25    9.0
1106  2019-05-07 04:00:00+00:00  London Westminster      pm25    8.0
1107  2019-05-07 03:00:00+00:00  London Westminster      pm25    8.0
1108  2019-05-07 02:00:00+00:00  London Westminster      pm25    8.0
1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0

[3178 rows x 4 columns]

Sort the table on the datetime information

In [10]:
air_quality.sort_values("date.utc",inplace=True)
air_quality.head()

                       date.utc            location parameter  value
1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0
2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0
1098  2019-05-07 01:00:00+00:00             BETR801       no2   50.5
1003  2019-05-07 01:00:00+00:00             FR04014       no2   25.0
100   2019-05-07 01:00:00+00:00             BETR801      pm25   12.5

The keys argument in the concat function adds an additional (hierarchial) row index.

In [16]:
air_quality_ = pd.concat([air_quality_no2,air_quality_pm25],axis=0,keys=["NO2","PM25"])
air_quality_

                            date.utc            location parameter  value
NO2  0     2019-06-21 00:00:00+00:00             FR04014       no2   20.0
     1     2019-06-20 23:00:00+00:00             FR04014       no2   21.8
     2     2019-06-20 22:00:00+00:00             FR04014       no2   26.5
     3     2019-06-20 21:00:00+00:00             FR04014       no2   24.9
     4     2019-06-20 20:00:00+00:00             FR04014       no2   21.4
...                              ...                 ...       ...    ...
PM25 1105  2019-05-07 06:00:00+00:00  London Westminster      pm25    9.0
     1106  2019-05-07 04:00:00+00:00  London Westminster      pm25    8.0
     1107  2019-05-07 03:00:00+00:00  London Westminster      pm25    8.0
     1108  2019-05-07 02:00:00+00:00  London Westminster      pm25    8.0
     1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0

[3178 rows x 4 columns]

Add the station coordinates, provided by the stations metadata table, to the corresponding rows in the measurements table

In [27]:
stations_coord = pd.read_csv("data/air_quality_stations.csv")
stations_coord

                      location  coordinates.latitude  coordinates.longitude
0                      BELAL01              51.23619                4.38522
1                      BELHB23              51.17030                4.34100
2                      BELLD01              51.10998                5.00486
3                      BELLD02              51.12038                5.02155
4                      BELR833              51.32766                4.36226
..                         ...                   ...                    ...
61             Southend-on-Sea              51.54420                0.67841
62  Southwark A2 Old Kent Road              51.48050               -0.05955
63                    Thurrock              51.47707                0.31797
64      Tower Hamlets Roadside              51.52253               -0.04216
65        Groton Fort Griswold              41.35360              -72.07890

[66 rows x 3 columns]

In [29]:
air_quality = pd.concat([air_quality_no2,air_quality_pm25],axis=0)
air_quality=pd.merge(air_quality,stations_coord,how="left",on="location")
air_quality

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude
0,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,48.83724,2.39390
1,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,48.83722,2.39390
2,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,48.83724,2.39390
3,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,48.83722,2.39390
4,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,48.83724,2.39390
...,...,...,...,...,...,...
4177,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,51.49467,-0.13193
4178,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193
4179,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193
4180,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193
4181,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193